.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* grid-template-columns: repeat(auto-fit, 15%); */
  justify-content: center;
  gap: 1rem;
  padding: 50px 0;
  margin: 0 100px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  background: #ffffff;
  border: 1px solid #ececec;
  box-shadow: 0px 1px 10px rgba(66, 66, 66, 0.15);
  border-radius: 8px;
}

.text-link {
  color: inherit;
  text-decoration: inherit;
}

.grid-item img {
  width: 100%;
  height: 100%;
}

.card-image {
  height: 300px;
  cursor: pointer;
}

.card-detail {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  padding: 20px;
}

.card-detail > div > button {
  cursor: pointer;
  background-color: #4f74c8;
  color: white;
  border-radius: 3px;
  border: none;
  /* line-height: 2; */
  padding: 10px 15px;
  box-shadow: 0px 1px 10px rgba(66, 66, 66, 0.15)
}

.card-detail-text {
  width : 100%;
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* PAGINATION */
.center {
  text-align: center;
}

.pagination {
  display: inline-block;
  padding: 10px 0px 50px;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  border: 1px solid #ddd;
  margin: 0 4px;
  cursor: pointer;
}

.pagination a.active {
  background-color: #4caf50;
  color: white;
  border: 1px solid #4caf50;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}

a.disabled {
  pointer-events: none;
  cursor: default;
}